
**************************************************
               BOSS version: 6.6.4
************** BESIII Collaboration **************

JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/data/job_010.txt" (0,0)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Event/RootIO/RootIO-00-01-31/share/jobOptions_ReadRec.txt" (1,10)
ApplicationMgr.DLLs +=  [ "RecMakerAlg" ] ;                             //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "RecMakerAlg" ] ;                           //GP: (1,1)
ApplicationMgr.DLLs +=  [ "RootCnvSvc" ] ;                              //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "EvtPersistencySvc/EventPersistencySvc" ] ; //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "RootEvtSelector/EventSelector" , "RootCnvSvc/EventCnvSvc" ] ;//GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "EventCnvSvc" ] ;                 //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Event/RootIO/RootIO-00-01-31/share/jobOptions_ReadRec.txt" (11,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (2,10)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Control/OfflineEventLoopMgr/OfflineEventLoopMgr-00-00-13/share/OfflineEventLoopMgr_Option.txt" (1,10)
ApplicationMgr.DLLs +=  [ "OfflineEventLoopMgr" ] ;                     //GP: (1,1)
ApplicationMgr.EventLoop = "OfflineEventLoopMgr";                       //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Control/OfflineEventLoopMgr/OfflineEventLoopMgr-00-00-13/share/OfflineEventLoopMgr_Option.txt" (3,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Database/DatabaseSvc/DatabaseSvc-00-00-19/share/DatabaseConfig.txt" (2,10)
ApplicationMgr.DLLs +=  [ "DatabaseSvc" ] ;                             //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "DatabaseSvc" ] ;                           //GP: (1,1)
DatabaseSvc.DbType = "mysql";                                           //GP: (1,1)
DatabaseSvc.Host = "bes3db2.ihep.ac.cn";                                //GP: (1,1)
DatabaseSvc.User = "guest";                                             //GP: (1,1)
DatabaseSvc.Passwd = "guestpass";                                       //GP: (1,1)
DatabaseSvc.SqliteDbPath = "$BESCALDATA/database";                      //GP: (1,1)
DatabaseSvc.ReuseConnection = 1;                                        //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Database/DatabaseSvc/DatabaseSvc-00-00-19/share/DatabaseConfig.txt" (10,1)
ApplicationMgr.DLLs +=  [ "VertexFit" ] ;                               //GP: (2,10)
ApplicationMgr.ExtSvc +=  [ "VertexDbSvc" ] ;                           //GP: (2,10)
VertexDbSvc.BossRelease = "6.6.4";                                      //GP: (2,10)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (9,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/share/MagneticField.txt" (3,10)
ApplicationMgr.DLLs +=  [ "MagneticField" ] ;                           //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "MagneticFieldSvc" ] ;                      //GP: (1,1)
MagneticFieldSvc.IfRealField = 1;                                       //GP: (1,1)
MagneticFieldSvc.OutLevel = 1;                                          //GP: (1,1)
MagneticFieldSvc.GridDistance = 5;                                      //GP: (1,1)
MagneticFieldSvc.RunMode = 3;                                           //GP: (1,1)
MagneticFieldSvc.Cur_SCQ1_55 = 349.4;                                   //GP: (1,1)
MagneticFieldSvc.Cur_SCQ1_89 = 426.2;                                   //GP: (1,1)
MagneticFieldSvc.Cur_SCQ2_10 = 474.2;                                   //GP: (1,1)
MagneticFieldSvc.UseDBFlag = 1;                                         //GP: (1,1)
MagneticFieldSvc.TurnOffField = 0;                                      //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/share/MagneticField.txt" (30,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/PhotonCor/AbsCor/AbsCor-00-00-28/share/jobOptions_AbsCor.txt" (4,10)
ApplicationMgr.DLLs +=  [ "EmcRecGeoSvc" ] ;                            //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "EmcRecGeoSvc" ] ;                          //GP: (1,1)
ApplicationMgr.DLLs +=  [ "AbsCor" ] ;                                  //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "AbsCor" ] ;                                //GP: (1,1)
AbsCor.NTupleOut = 0;                                                   //GP: (1,1)
AbsCor.UseTof = 1;                                                      //GP: (1,1)
AbsCor.DoDataCor = 1;                                                   //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/PhotonCor/AbsCor/AbsCor-00-00-28/share/jobOptions_AbsCor.txt" (13,1)
//GP: include "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/JobOption.txt" (5,10)
//GP: skip already included file  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (1,10)
ApplicationMgr.DLLs +=  [ "Jpsdecthreepi" ] ;                           //GP: (1,10)
ApplicationMgr.TopAlg +=  [ "Jpsdecthreepi" ] ;                         //GP: (1,10)
Jpsdecthreepi.TestMC = 0;                                               //GP: (1,10)
Jpsdecthreepi.TestJPSMC = 0;                                            //GP: (1,10)
//GP: end  "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/JobOption.txt" (8,36)
EventCnvSvc.digiRootInputFile =  [ "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027245_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027245_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027246_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027246_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027247_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027247_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027248_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027248_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027249_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027249_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027250_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027250_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027251_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027251_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027252_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027252_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027253_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027253_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027254_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027254_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027255_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027255_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027255_All_file002_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027255_All_file002_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027255_All_file003_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027255_All_file003_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027255_All_file004_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027255_All_file004_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027256_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027256_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027256_All_file002_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027256_All_file002_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file002_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file002_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file003_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file003_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file004_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file004_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file005_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file005_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file006_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file006_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file007_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027257_All_file007_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027258_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027258_All_file001_SFO-2.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027259_All_file001_SFO-1.dst" , "/besfs2/offline/data/664-1/jpsi/dst/120410/run_0027259_All_file001_SFO-2.dst" ] ;//GP: (5,10)
MessageSvc.OutputLevel = 6;                                             //GP: (5,10)
ApplicationMgr.EvtMax = -1;                                             //GP: (5,10)
ApplicationMgr.HistogramPersistency = "ROOT";                           //GP: (5,10)
NTupleSvc.Output =  [ "FILE1 DATAFILE='   /besfs/groups/jpsi/jpsigroup/user/vindy/syst/Jpsi_data_010.root' OPT='NEW' TYP='ROOT'" ] ;//GP: (5,10)
//GP: end  "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/data/job_010.txt" (127,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from /besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/data/job_010.txt
JobOptionsSvc     WARNING /besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/JobOption.txt(1,10) : WARNING #0 : Skip already included file  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt"
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on bws0373.ihep.ac.cn on Sun Oct 16 18:28:18 2016
====================================================================================================================================

[1mRooFit v3.00a -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2009 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

ApplicationMgr       INFO Successfully loaded modules : RecMakerAlg, RootCnvSvc, OfflineEventLoopMgr, DatabaseSvc, VertexFit, MagneticField, EmcRecGeoSvc, AbsCor, Jpsdecthreepi
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/barIronpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/barAirpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/endIronpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/endAirpar.txt
DatabaseSvc: Connected to MySQL database
Construct Emc from GdmlFile /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/DetectorDescription/GdmlManagement/GdmlManagement-00-00-31/dat/Emc.gdml
SAXProcessor type ROOT
SAXProcessor requires type 2
Top Volume not found 
Find logicalEMC!
gGeoManager success!
mccor = 0
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully

**************************************************
Print JobInfo for data file: /besfs2/offline/data/664-1/jpsi/dst/120409scan/run_0027245_All_file001_SFO-1.dst
          BOSS version: 6.6.4
**************************************************


**************************************************
          JobOptions for this data file: 

#include "$RAWDATACNVROOT/share/ReadRawDatajobOptions.txt"
#include "$TRIGMAKERALGROOT/share/jobOptions_TrigMakerAlg.txt"
#include "$OFFLINEEVENTLOOPMGRROOT/share/OfflineEventLoopMgr_Option.txt"
#include "$CALIBSVCROOT/share/job-CalibData.txt"
#include "$MAGNETICFIELDROOT/share/MagneticField.txt"
#include "$ESTIMEALGROOT/share/job_EsTimeAlg.txt"
#include "$MDCXRECOROOT/share/jobOptions_MdcPatTsfRec.txt" 
#include "$KALFITALGROOT/share/job_kalfit_numf_data.txt"
#include "$MDCDEDXALGROOT/share/job_dedx_all.txt"
#include "$TRKEXTALGROOT/share/TrkExtAlgOption.txt"
#include "$TOFRECROOT/share/jobOptions_TofRec_Data.txt"
#include "$TOFENERGYRECROOT/share/TofEnergyRecOptions_Data.txt"
#include "$EMCRECROOT/share/EmcRecOptions.txt"
#include "$EMCTIMERECROOT/share/EmcTimeRecOptions.txt"
#include "$MUCRECALGROOT/share/jobOptions_MucRec.txt"
#include "$HLTMAKERALGROOT/share/jobOptions_HltMakerAlg.txt"
#include "$EVENTASSEMBLYROOT/share/EventAssembly.txt"
#include "$PRIMARYVERTEXALGROOT/share/jobOptions_kalman.txt"
#include "$VEEVERTEXALGROOT/share/jobOptions_veeVertex.txt"
#include "$EVENTPRESELECTROOT/share/jobOptions_EventPreSelect.txt"
#include "$CALIBSVCROOT/share/calibConfig_rec_data.txt"
DatabaseSvc.ReuseConnection=false;
#include "$BEAMPARAMSALGROOT/share/BeamParamsOptions.txt"
#include "$DIGAMALGROOT/share/jobOptions.txt"
#include "$LUMTAUALGROOT/share/jobOptions_LumTau.txt"
MessageSvc.OutputLevel= 6; 
RawDataInputSvc.InputFiles={"/besfs/offline/data/raw/round05/120409/run_0027245_All_file001_SFO-1.raw"};
EventPreSelect.WriteDst=true;
EventPreSelect.WriteRec=false;
EventPreSelect.SelectBhabha=false;
EventPreSelect.SelectDimu=false;
EventPreSelect.SelectHadron=false;
EventPreSelect.SelectDiphoton=false;
WriteDst.digiRootOutputFile="/besfs2/offline/data/664-1/jpsi/dst/120409/run_0027245_All_file001_SFO-1.dst";
EventCnvSvc.digiRootOutputFile="/besfs2/offline/data/664-1/jpsi/tmp/run_0027245_All_file001_SFO-1.tmp";
ApplicationMgr.EvtMax= 5000000;
ApplicationMgr.HistogramPersistency= "ROOT";
DiGam.RunModel=1;
NTupleSvc.Output={ "FILE1 DATAFILE='/besfs2/offline/data/664-1/jpsi/vertex/120409/Lum_0027245_All_file001_SFO-1.root'OPT='NEW' TYP='ROOT'","DQAFILE DATAFILE='/besfs2/offline/data/664-1/jpsi/lum/120409/Vertex_0027245_All_file001_SFO-1.root' OPT='NEW' TYP='ROOT'","LumTau DATAFILE='/besfs2/offline/data/664-1/jpsi/lumtau/120409/LumTau_0027245_All_file001_SFO-1.root' OPT='NEW' TYP='ROOT'"};
THistSvc.Output={"DQAHist DATAFILE='/besfs2/offline/data/664-1/jpsi/hist/120409/Hist_vertex_lum_0027245_All_file001_SFO-1.root' TYP='ROOT' OPT='RECREATE'"};

          end of the jobOptions file 
**************************************************

Using the SftVer and ParVer (6.6.4, 1) for run 27245. 
 VertexDbSvc:: can not found vertex information for run:27245, boss version 6.6.4
3.759u 0.644s 0:05.47 80.2%	0+0k 21328+96io 100pf+0w
