
**************************************************
               BOSS version: 6.6.4
************** BESIII Collaboration **************

JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/dimu/job_001.txt" (0,0)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Event/RootIO/RootIO-00-01-31/share/jobOptions_ReadRec.txt" (1,10)
ApplicationMgr.DLLs +=  [ "RecMakerAlg" ] ;                             //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "RecMakerAlg" ] ;                           //GP: (1,1)
ApplicationMgr.DLLs +=  [ "RootCnvSvc" ] ;                              //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "EvtPersistencySvc/EventPersistencySvc" ] ; //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "RootEvtSelector/EventSelector" , "RootCnvSvc/EventCnvSvc" ] ;//GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "EventCnvSvc" ] ;                 //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Event/RootIO/RootIO-00-01-31/share/jobOptions_ReadRec.txt" (11,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (2,10)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Control/OfflineEventLoopMgr/OfflineEventLoopMgr-00-00-13/share/OfflineEventLoopMgr_Option.txt" (1,10)
ApplicationMgr.DLLs +=  [ "OfflineEventLoopMgr" ] ;                     //GP: (1,1)
ApplicationMgr.EventLoop = "OfflineEventLoopMgr";                       //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Control/OfflineEventLoopMgr/OfflineEventLoopMgr-00-00-13/share/OfflineEventLoopMgr_Option.txt" (3,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Database/DatabaseSvc/DatabaseSvc-00-00-19/share/DatabaseConfig.txt" (2,10)
ApplicationMgr.DLLs +=  [ "DatabaseSvc" ] ;                             //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "DatabaseSvc" ] ;                           //GP: (1,1)
DatabaseSvc.DbType = "mysql";                                           //GP: (1,1)
DatabaseSvc.Host = "bes3db2.ihep.ac.cn";                                //GP: (1,1)
DatabaseSvc.User = "guest";                                             //GP: (1,1)
DatabaseSvc.Passwd = "guestpass";                                       //GP: (1,1)
DatabaseSvc.SqliteDbPath = "$BESCALDATA/database";                      //GP: (1,1)
DatabaseSvc.ReuseConnection = 1;                                        //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Database/DatabaseSvc/DatabaseSvc-00-00-19/share/DatabaseConfig.txt" (10,1)
ApplicationMgr.DLLs +=  [ "VertexFit" ] ;                               //GP: (2,10)
ApplicationMgr.ExtSvc +=  [ "VertexDbSvc" ] ;                           //GP: (2,10)
VertexDbSvc.BossRelease = "6.6.4";                                      //GP: (2,10)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (9,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/share/MagneticField.txt" (3,10)
ApplicationMgr.DLLs +=  [ "MagneticField" ] ;                           //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "MagneticFieldSvc" ] ;                      //GP: (1,1)
MagneticFieldSvc.IfRealField = 1;                                       //GP: (1,1)
MagneticFieldSvc.OutLevel = 1;                                          //GP: (1,1)
MagneticFieldSvc.GridDistance = 5;                                      //GP: (1,1)
MagneticFieldSvc.RunMode = 3;                                           //GP: (1,1)
MagneticFieldSvc.Cur_SCQ1_55 = 349.4;                                   //GP: (1,1)
MagneticFieldSvc.Cur_SCQ1_89 = 426.2;                                   //GP: (1,1)
MagneticFieldSvc.Cur_SCQ2_10 = 474.2;                                   //GP: (1,1)
MagneticFieldSvc.UseDBFlag = 1;                                         //GP: (1,1)
MagneticFieldSvc.TurnOffField = 0;                                      //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/share/MagneticField.txt" (30,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/PhotonCor/AbsCor/AbsCor-00-00-28/share/jobOptions_AbsCor.txt" (4,10)
ApplicationMgr.DLLs +=  [ "EmcRecGeoSvc" ] ;                            //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "EmcRecGeoSvc" ] ;                          //GP: (1,1)
ApplicationMgr.DLLs +=  [ "AbsCor" ] ;                                  //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "AbsCor" ] ;                                //GP: (1,1)
AbsCor.NTupleOut = 0;                                                   //GP: (1,1)
AbsCor.UseTof = 1;                                                      //GP: (1,1)
AbsCor.DoDataCor = 1;                                                   //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/PhotonCor/AbsCor/AbsCor-00-00-28/share/jobOptions_AbsCor.txt" (13,1)
//GP: include "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/pipipi/JobOption.txt" (5,10)
//GP: skip already included file  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (1,10)
ApplicationMgr.DLLs +=  [ "Jpsdecthreepi" ] ;                           //GP: (1,10)
ApplicationMgr.TopAlg +=  [ "Jpsdecthreepi" ] ;                         //GP: (1,10)
Jpsdecthreepi.TestMC = 1;                                               //GP: (1,10)
Jpsdecthreepi.TestJPSMC = 0;                                            //GP: (1,10)
//GP: end  "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/pipipi/JobOption.txt" (8,34)
EventCnvSvc.digiRootInputFile =  [ "/besfs/groups/dqa/users/vindy/dst2/dimu_100.dst" , "/besfs/groups/dqa/users/vindy/dst2/dimu_10.dst" , "/besfs/groups/dqa/users/vindy/dst2/dimu_11.dst" , "/besfs/groups/dqa/users/vindy/dst2/dimu_12.dst" , "/besfs/groups/dqa/users/vindy/dst2/dimu_13.dst" , "/besfs/groups/dqa/users/vindy/dst2/dimu_14.dst" , "/besfs/groups/dqa/users/vindy/dst2/dimu_15.dst" , "/besfs/groups/dqa/users/vindy/dst2/dimu_16.dst" , "/besfs/groups/dqa/users/vindy/dst2/dimu_17.dst" , "/besfs/groups/dqa/users/vindy/dst2/dimu_18.dst" ] ;//GP: (5,10)
MessageSvc.OutputLevel = 6;                                             //GP: (5,10)
ApplicationMgr.EvtMax = -1;                                             //GP: (5,10)
ApplicationMgr.HistogramPersistency = "ROOT";                           //GP: (5,10)
NTupleSvc.Output =  [ "FILE1 DATAFILE='   /besfs/groups/jpsi/jpsigroup/user/vindy/syst/dimu001.root' OPT='NEW' TYP='ROOT'" ] ;//GP: (5,10)
//GP: end  "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/dimu/job_001.txt" (47,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from /besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/dimu/job_001.txt
JobOptionsSvc     WARNING /besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/pipipi/JobOption.txt(1,10) : WARNING #0 : Skip already included file  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt"
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on bwstmp002.ihep.ac.cn on Fri Mar  4 13:47:06 2016
====================================================================================================================================

[1mRooFit v3.00a -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2009 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

ApplicationMgr       INFO Successfully loaded modules : RecMakerAlg, RootCnvSvc, OfflineEventLoopMgr, DatabaseSvc, VertexFit, MagneticField, EmcRecGeoSvc, AbsCor, Jpsdecthreepi
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/barIronpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/barAirpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/endIronpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/endAirpar.txt
DatabaseSvc: Connected to MySQL database
Construct Emc from GdmlFile /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/DetectorDescription/GdmlManagement/GdmlManagement-00-00-31/dat/Emc.gdml
SAXProcessor type ROOT
SAXProcessor requires type 2
Top Volume not found 
Find logicalEMC!
gGeoManager success!
mccor = 0
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully

**************************************************
Print JobInfo for data file: /besfs/groups/dqa/users/vindy/dst2/dimu_100.dst
          BOSS version: 6.6.4
**************************************************


**************************************************
          JobOptions for this data file: 

ApplicationMgr.DLLs += { "Phokhara","BesServices" };
ApplicationMgr.TopAlg += { "Phokhara" };
ApplicationMgr.DLLs   += {"BesServices"};
BesRndmGenSvc.RndmSeed = 315151;
#include "G4Svc_BesSim.txt"
#include "$CALIBSVCROOT/share/calibConfig_sim.txt"
RealizationSvc.RunIdList = {-9947,0,-10878};
DatabaseSvc.DbType="MySql";
#include "$ROOTIOROOT/share/jobOptions_Digi2Root.txt"
RootCnvSvc.digiRootOutputFile = "/scratchfs/bes/vindy/dst/dimu_100.rtraw";
MessageSvc.OutputLevel  = 6;
ApplicationMgr.EvtMax = 50000;

          end of the jobOptions file 
**************************************************

#include "$ROOTIOROOT/share/jobOptions_ReadRoot.txt"
#include "$OFFLINEEVENTLOOPMGRROOT/share/OfflineEventLoopMgr_Option.txt"

#include "$CALIBSVCROOT/share/job-CalibData.txt"
#include "$MAGNETICFIELDROOT/share/MagneticField.txt"
#include "$ESTIMEALGROOT/share/job_EsTimeAlg.txt"


#include "$MDCXRECOROOT/share/jobOptions_MdcPatTsfRec.txt"

#include "$KALFITALGROOT/share/job_kalfit_numf_data.txt"
#include "$MDCDEDXALGROOT/share/job_dedx_all.txt"
#include "$TRKEXTALGROOT/share/TrkExtAlgOption.txt"
#include "$TOFRECROOT/share/jobOptions_TofRec.txt"
#include "$TOFENERGYRECROOT/share/TofEnergyRecOptions_MC.txt"
#include "$EMCRECROOT/share/EmcRecOptions.txt"
#include "$MUCRECALGROOT/share/jobOptions_MucRec.txt"

#include "$EVENTASSEMBLYROOT/share/EventAssembly.txt"
#include "$PRIMARYVERTEXALGROOT/share/jobOptions_kalman.txt"
#include "$VEEVERTEXALGROOT/share/jobOptions_veeVertex.txt"

#include "$HLTMAKERALGROOT/share/jobOptions_HltMakerAlg.txt"

#include "$ABSCORROOT/share/jobOptions_AbsCor.txt"

#include "$ROOTIOROOT/share/jobOptions_Dst2Root.txt"

#include "$CALIBSVCROOT/share/calibConfig_rec_mc.txt"
DatabaseSvc.DbType="MySql";

BesRndmGenSvc.RndmSeed = 315151;




MessageSvc.OutputLevel = 6;

EventCnvSvc.digiRootInputFile = {"/scratchfs/bes/vindy/dst/dimu_100.rtraw"};


EventCnvSvc.digiRootOutputFile ="/scratchfs/bes/vindy/dst/dimu_100.dst";

ApplicationMgr.EvtMax = -1;


          end of the jobOptions file 
**************************************************

Using the SftVer and ParVer (6.6.3, 1) for run 9947. 
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0

**************************************************
Print JobInfo for data file: /besfs/groups/dqa/users/vindy/dst2/dimu_10.dst
          BOSS version: 6.6.4
**************************************************

event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0

**************************************************
Print JobInfo for data file: /besfs/groups/dqa/users/vindy/dst2/dimu_11.dst
          BOSS version: 6.6.4
**************************************************

event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0

**************************************************
Print JobInfo for data file: /besfs/groups/dqa/users/vindy/dst2/dimu_12.dst
          BOSS version: 6.6.4
**************************************************

event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0

**************************************************
Print JobInfo for data file: /besfs/groups/dqa/users/vindy/dst2/dimu_13.dst
          BOSS version: 6.6.4
**************************************************

event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0

**************************************************
Print JobInfo for data file: /besfs/groups/dqa/users/vindy/dst2/dimu_14.dst
          BOSS version: 6.6.4
**************************************************

event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0

**************************************************
Print JobInfo for data file: /besfs/groups/dqa/users/vindy/dst2/dimu_15.dst
          BOSS version: 6.6.4
**************************************************

event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0

**************************************************
Print JobInfo for data file: /besfs/groups/dqa/users/vindy/dst2/dimu_16.dst
          BOSS version: 6.6.4
**************************************************

event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0

**************************************************
Print JobInfo for data file: /besfs/groups/dqa/users/vindy/dst2/dimu_17.dst
          BOSS version: 6.6.4
**************************************************

event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0

**************************************************
Print JobInfo for data file: /besfs/groups/dqa/users/vindy/dst2/dimu_18.dst
          BOSS version: 6.6.4
**************************************************

event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
ApplicationMgr       INFO Application Manager Stopped successfully
total number:              500000
nGood==4, nCharge==0:      1579
Photon Selection :         316
Pass Pid:                  254
e+e- vertex fit:           247
4C Kinematic fit           78
Good photon selection      73
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
1405.953u 26.513s 24:42.36 96.6%	0+0k 0+1160io 0pf+0w
