Info in <TGeoManager::TGeoManager>: Geometry BesGeo, Bes geometry created
Info in <TGeoManager::SetTopVolume>: Top volume is volBes. Master volume is volBes
Info in <TGeoManager::CheckGeometry>: Fixing runtime shapes...
Info in <TGeoManager::CheckGeometry>: ...Nothing to fix
Info in <TGeoManager::CloseGeometry>: Counting nodes...
Info in <TGeoManager::Voxelize>: Voxelizing...
Info in <TGeoManager::CloseGeometry>: Building cache...
Info in <TGeoNavigator::BuildCache>: --- Maximum geometry depth set to 100
Info in <TGeoManager::CloseGeometry>: 71106 nodes/ 453 volume UID's in Bes geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Error in <TFile::ReadBuffer>: error reading all requested bytes from file /besfs/groups/cal/emc/vindy/dst/pipipi_81.dst, got 0 of 300
Error in <TFile::Init>: /besfs/groups/cal/emc/vindy/dst/pipipi_81.dst not a ROOT file

 *** Break *** segmentation violation
