
**************************************************
               BOSS version: 6.6.4
************** BESIII Collaboration **************

JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/mcfull/job_032.txt" (0,0)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Event/RootIO/RootIO-00-01-31/share/jobOptions_ReadRec.txt" (1,10)
ApplicationMgr.DLLs +=  [ "RecMakerAlg" ] ;                             //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "RecMakerAlg" ] ;                           //GP: (1,1)
ApplicationMgr.DLLs +=  [ "RootCnvSvc" ] ;                              //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "EvtPersistencySvc/EventPersistencySvc" ] ; //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "RootEvtSelector/EventSelector" , "RootCnvSvc/EventCnvSvc" ] ;//GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "EventCnvSvc" ] ;                 //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Event/RootIO/RootIO-00-01-31/share/jobOptions_ReadRec.txt" (11,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (2,10)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Control/OfflineEventLoopMgr/OfflineEventLoopMgr-00-00-13/share/OfflineEventLoopMgr_Option.txt" (1,10)
ApplicationMgr.DLLs +=  [ "OfflineEventLoopMgr" ] ;                     //GP: (1,1)
ApplicationMgr.EventLoop = "OfflineEventLoopMgr";                       //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Control/OfflineEventLoopMgr/OfflineEventLoopMgr-00-00-13/share/OfflineEventLoopMgr_Option.txt" (3,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Database/DatabaseSvc/DatabaseSvc-00-00-19/share/DatabaseConfig.txt" (2,10)
ApplicationMgr.DLLs +=  [ "DatabaseSvc" ] ;                             //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "DatabaseSvc" ] ;                           //GP: (1,1)
DatabaseSvc.DbType = "mysql";                                           //GP: (1,1)
DatabaseSvc.Host = "bes3db2.ihep.ac.cn";                                //GP: (1,1)
DatabaseSvc.User = "guest";                                             //GP: (1,1)
DatabaseSvc.Passwd = "guestpass";                                       //GP: (1,1)
DatabaseSvc.SqliteDbPath = "$BESCALDATA/database";                      //GP: (1,1)
DatabaseSvc.ReuseConnection = 1;                                        //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Database/DatabaseSvc/DatabaseSvc-00-00-19/share/DatabaseConfig.txt" (10,1)
ApplicationMgr.DLLs +=  [ "VertexFit" ] ;                               //GP: (2,10)
ApplicationMgr.ExtSvc +=  [ "VertexDbSvc" ] ;                           //GP: (2,10)
VertexDbSvc.BossRelease = "6.6.4";                                      //GP: (2,10)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (9,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/share/MagneticField.txt" (3,10)
ApplicationMgr.DLLs +=  [ "MagneticField" ] ;                           //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "MagneticFieldSvc" ] ;                      //GP: (1,1)
MagneticFieldSvc.IfRealField = 1;                                       //GP: (1,1)
MagneticFieldSvc.OutLevel = 1;                                          //GP: (1,1)
MagneticFieldSvc.GridDistance = 5;                                      //GP: (1,1)
MagneticFieldSvc.RunMode = 3;                                           //GP: (1,1)
MagneticFieldSvc.Cur_SCQ1_55 = 349.4;                                   //GP: (1,1)
MagneticFieldSvc.Cur_SCQ1_89 = 426.2;                                   //GP: (1,1)
MagneticFieldSvc.Cur_SCQ2_10 = 474.2;                                   //GP: (1,1)
MagneticFieldSvc.UseDBFlag = 1;                                         //GP: (1,1)
MagneticFieldSvc.TurnOffField = 0;                                      //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/share/MagneticField.txt" (30,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/PhotonCor/AbsCor/AbsCor-00-00-28/share/jobOptions_AbsCor.txt" (4,10)
ApplicationMgr.DLLs +=  [ "EmcRecGeoSvc" ] ;                            //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "EmcRecGeoSvc" ] ;                          //GP: (1,1)
ApplicationMgr.DLLs +=  [ "AbsCor" ] ;                                  //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "AbsCor" ] ;                                //GP: (1,1)
AbsCor.NTupleOut = 0;                                                   //GP: (1,1)
AbsCor.UseTof = 1;                                                      //GP: (1,1)
AbsCor.DoDataCor = 1;                                                   //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/PhotonCor/AbsCor/AbsCor-00-00-28/share/jobOptions_AbsCor.txt" (13,1)
//GP: include "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/jpsinc/JobOption.txt" (5,10)
//GP: skip already included file  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (1,10)
ApplicationMgr.DLLs +=  [ "Jpsdecthreepi" ] ;                           //GP: (1,10)
ApplicationMgr.TopAlg +=  [ "Jpsdecthreepi" ] ;                         //GP: (1,10)
Jpsdecthreepi.TestMC = 1;                                               //GP: (1,10)
Jpsdecthreepi.TestJPSMC = 1;                                            //GP: (1,10)
//GP: end  "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/jpsinc/JobOption.txt" (8,33)
EventCnvSvc.digiRootInputFile =  [ "/scratchfs/bes/vindy/rhopicomp_5.dst" , "/scratchfs/bes/vindy/rhopicomp_60.dst" , "/scratchfs/bes/vindy/rhopicomp_61.dst" , "/scratchfs/bes/vindy/rhopicomp_62.dst" , "/scratchfs/bes/vindy/rhopicomp_63.dst" ] ;//GP: (5,10)
MessageSvc.OutputLevel = 6;                                             //GP: (5,10)
ApplicationMgr.EvtMax = -1;                                             //GP: (5,10)
ApplicationMgr.HistogramPersistency = "ROOT";                           //GP: (5,10)
NTupleSvc.Output =  [ "FILE1 DATAFILE='   /besfs/groups/jpsi/jpsigroup/user/vindy/syst/Jpsrhopicomp032.root' OPT='NEW' TYP='ROOT'" ] ;//GP: (5,10)
//GP: end  "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/mcfull/job_032.txt" (37,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from /besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/mcfull/job_032.txt
JobOptionsSvc     WARNING /besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/jpsinc/JobOption.txt(1,10) : WARNING #0 : Skip already included file  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt"
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on bws0301.ihep.ac.cn on Sat Oct 15 16:40:53 2016
====================================================================================================================================

[1mRooFit v3.00a -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2009 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

ApplicationMgr       INFO Successfully loaded modules : RecMakerAlg, RootCnvSvc, OfflineEventLoopMgr, DatabaseSvc, VertexFit, MagneticField, EmcRecGeoSvc, AbsCor, Jpsdecthreepi
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/barIronpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/barAirpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/endIronpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/endAirpar.txt
DatabaseSvc: Connected to MySQL database
Construct Emc from GdmlFile /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/DetectorDescription/GdmlManagement/GdmlManagement-00-00-31/dat/Emc.gdml
SAXProcessor type ROOT
SAXProcessor requires type 2
Top Volume not found 
Find logicalEMC!
gGeoManager success!
mccor = 0
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully

**************************************************
Print JobInfo for data file: /scratchfs/bes/vindy/rhopicomp_5.dst
          BOSS version: 6.6.4
**************************************************


**************************************************
          Decay Options: 
Decay J/psi
0.18358    pi+ pi- pi0      OMEGA_DALITZ;
0.27214    rho0 pi0         HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0;
0.27214    rho+ pi-         HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0;
0.27214    rho- pi+         HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0;
Enddecay
Decay rho0
 1.000    pi+ pi-                             VSS;
Enddecay
Decay rho+
 1.000    pi+ pi0                             VSS;
Enddecay
Decay rho-
 1.000    pi- pi0                             VSS;
Enddecay
Decay pi0
 0.9880    gamma gamma                      PHSP;
 0.0120    e+  e- gamma                     PI0_DALITZ;
Enddecay
End

**************************************************


**************************************************
          JobOptions for this data file: 

#include "$OFFLINEEVENTLOOPMGRROOT/share/OfflineEventLoopMgr_Option.txt"
#include "$KKMCROOT/share/jobOptions_KKMC.txt"
KKMC.CMSEnergy = 3.097;
KKMC.BeamEnergySpread=0.0008;
KKMC.NumberOfEventPrinted=1;
KKMC.GenerateJPsi=true;
#include "$BESEVTGENROOT/share/BesEvtGen.txt"
EvtDecay.userDecayTableName = "Decay.dec";
EvtDecay.PdtTableDir="/besfs/users/vindy/cmt6.6.4/workarea/Generator/generateMC/pdt.table";
BesRndmGenSvc.RndmSeed = 141;
#include "$BESSIMROOT/share/G4Svc_BesSim.txt"
#include "$CALIBSVCROOT/share/calibConfig_sim.txt"
RealizationSvc.RunIdList = {-9947,0,-10878, -27255,0,-28236};
DatabaseSvc.DbType="MySql";
#include "$ROOTIOROOT/share/jobOptions_Digi2Root.txt"
RootCnvSvc.digiRootOutputFile = "/scratchfs/bes/vindy/rhopicomp_5.rtraw";
MessageSvc.OutputLevel  = 6;
ApplicationMgr.EvtMax = 50000;

          end of the jobOptions file 
**************************************************

#include "$ROOTIOROOT/share/jobOptions_ReadRoot.txt"
#include "$OFFLINEEVENTLOOPMGRROOT/share/OfflineEventLoopMgr_Option.txt"

#include "$CALIBSVCROOT/share/job-CalibData.txt"
#include "$MAGNETICFIELDROOT/share/MagneticField.txt"
#include "$ESTIMEALGROOT/share/job_EsTimeAlg.txt"


#include "$MDCXRECOROOT/share/jobOptions_MdcPatTsfRec.txt"

#include "$KALFITALGROOT/share/job_kalfit_numf_data.txt"
#include "$MDCDEDXALGROOT/share/job_dedx_all.txt"
#include "$TRKEXTALGROOT/share/TrkExtAlgOption.txt"
#include "$TOFRECROOT/share/jobOptions_TofRec.txt"
#include "$TOFENERGYRECROOT/share/TofEnergyRecOptions_MC.txt"
#include "$EMCRECROOT/share/EmcRecOptions.txt"
#include "$MUCRECALGROOT/share/jobOptions_MucRec.txt"

#include "$EVENTASSEMBLYROOT/share/EventAssembly.txt"
#include "$PRIMARYVERTEXALGROOT/share/jobOptions_kalman.txt"
#include "$VEEVERTEXALGROOT/share/jobOptions_veeVertex.txt"

#include "$HLTMAKERALGROOT/share/jobOptions_HltMakerAlg.txt"

#include "$ABSCORROOT/share/jobOptions_AbsCor.txt"

#include "$ROOTIOROOT/share/jobOptions_Dst2Root.txt"

#include "$CALIBSVCROOT/share/calibConfig_rec_mc.txt"
DatabaseSvc.DbType="MySql";

BesRndmGenSvc.RndmSeed = 314201;




MessageSvc.OutputLevel = 6;

EventCnvSvc.digiRootInputFile = {"/scratchfs/bes/vindy/rhopicomp_5.rtraw"};


EventCnvSvc.digiRootOutputFile ="/scratchfs/bes/vindy/rhopicomp_5.dst";

ApplicationMgr.EvtMax = -1;


          end of the jobOptions file 
**************************************************

Using the SftVer and ParVer (6.6.3, 1) for run 9947. 
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
Attaching to program: /proc/2375/exe, process 2375
[Thread debugging using libthread_db enabled]
0x000000397ccac61e in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install expat-2.0.1-11.el6_2.x86_64 fontconfig-2.8.0-5.el6.x86_64 freetype-2.3.11-15.el6_6.1.x86_64 glibc-2.12-1.149.el6_6.7.x86_64 libICE-1.0.6-1.el6.x86_64 libSM-1.2.1-2.el6.x86_64 libX11-1.6.0-2.2.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXdamage-1.1.3-4.el6.x86_64 libXext-1.3.2-2.1.el6.x86_64 libXfixes-5.0.1-2.1.el6.x86_64 libXft-2.3.1-2.el6.x86_64 libXi-1.7.2-2.2.el6.x86_64 libXmu-1.1.1-2.el6.x86_64 libXp-1.0.2-2.1.el6.x86_64 libXpm-3.5.10-2.el6.x86_64 libXrender-0.9.8-2.1.el6.x86_64 libXt-1.1.4-6.1.el6.x86_64 libXxf86vm-1.1.3-2.1.el6.x86_64 libdrm-2.4.52-4.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 libpng-1.2.49-1.el6_2.x86_64 libselinux-2.0.94-5.3.el6_4.1.x86_64 libxcb-1.9.1-2.el6.x86_64 mesa-dri-drivers-10.1.2-2.el6.x86_64 mesa-libGL-10.1.2-2.el6.x86_64 mesa-libGLU-10.1.2-2.el6.x86_64 nss-softokn-freebl-3.14.3-23.el6_7.x86_64 openmotif-2.3.3-7.1.el6_5.x86_64 zlib-1.2.3-29.el6.x86_64
#1  0x000000397cc3e609 in do_system () from /lib64/libc.so.6
#2  0x00007fd09bd5e3e5 in TUnixSystem::StackTrace() () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/app/releases/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/lib/libCore.so
#3  0x00007fd09bd5ef85 in TUnixSystem::DispatchSignals(ESignals) () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/app/releases/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/lib/libCore.so
#4  <signal handler called>
#5  0x00007fd07586b639 in RootInterface::getOtherTree(std::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/InstallArea/x86_64-slc5-gcc43-opt/lib/libRootCnvSvc.so
#6  0x00007fd07586ee1c in RootInterface::setBranchAddress(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void*, int&) () from /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/InstallArea/x86_64-slc5-gcc43-opt/lib/libRootCnvSvc.so
#7  0x00007fd075863284 in RootEventBaseCnv::createObj(IOpaqueAddress*, DataObject*&) () from /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/InstallArea/x86_64-slc5-gcc43-opt/lib/libRootCnvSvc.so
#8  0x00007fd09ca39911 in ConversionSvc::makeCall(int, bool, bool, bool, IOpaqueAddress*&, DataObject*&) () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiKernel.so
#9  0x00007fd09ca39f9d in ConversionSvc::createObj(IOpaqueAddress*, DataObject*&) () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiKernel.so
#10 0x00007fd09844b987 in PersistencySvc::makeCall(int, IOpaqueAddress*&, DataObject*&) () from /besfs/users/vindy/cmt6.6.4/workarea/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiSvc.so
#11 0x00007fd09844bbff in PersistencySvc::createObj(IOpaqueAddress*, DataObject*&) () from /besfs/users/vindy/cmt6.6.4/workarea/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiSvc.so
#12 0x00007fd09ca6d91f in DataSvc::loadObject(IConversionSvc*, IRegistry*) () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiKernel.so
#13 0x00007fd09ca677f1 in DataSvc::loadObject(IRegistry*) () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiKernel.so
#14 0x00007fd09ca6cb44 in DataSvc::retrieveEntry(DataSvcHelpers::RegistryEntry*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DataSvcHelpers::RegistryEntry*&) () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiKernel.so
#15 0x00007fd09ca6caf8 in DataSvc::retrieveEntry(DataSvcHelpers::RegistryEntry*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DataSvcHelpers::RegistryEntry*&) () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiKernel.so
#16 0x00007fd09ca6ce4c in DataSvc::retrieveObject(IRegistry*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DataObject*&) () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiKernel.so
#17 0x00007fd09ca67836 in DataSvc::retrieveObject(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DataObject*&) () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiKernel.so
#18 0x00007fd09ca9bc26 in SmartDataObjectPtr::retrieve(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DataObject*&) () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiKernel.so
#19 0x00007fd09ca9c29a in SmartDataObjectPtr::retrieveObject() () from /afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiKernel.so
#20 0x00007fd0734898ea in OfflineEventLoopMgr::nextEvent(int) () from /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/InstallArea/x86_64-slc5-gcc43-opt/lib/libOfflineEventLoopMgr.so
#21 0x00007fd0982ac9a2 in ApplicationMgr::nextEvent(int) () from /besfs/users/vindy/cmt6.6.4/workarea/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiSvc.so
#22 0x00007fd09829855f in AppMgrRunable::run() () from /besfs/users/vindy/cmt6.6.4/workarea/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiSvc.so
#23 0x00007fd0982afdba in ApplicationMgr::run() () from /besfs/users/vindy/cmt6.6.4/workarea/InstallArea/x86_64-slc5-gcc43-opt/lib/libGaudiSvc.so
#24 0x000000000040218c in main ()
A debugging session is active.

	Inferior 1 [process 2375] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
Detaching from program: /proc/2375/exe, process 2375
487.923u 12.285s 8:40.48 96.1%	0+0k 226720+280io 576pf+0w
