Job 65444430.0 submitted at 2018-06-03 12:08:34
Sent to RemoteHost = "slot1@bws0637.ihep.ac.cn"

**************************************************
               BOSS version: 6.6.4
************** BESIII Collaboration **************

JobOptionsSvc        INFO 
//GP:================================================================================
//GP: include "pi0decA0gam0007.txt"                                           (0,0)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Event/RootIO/RootIO-00-01-31/share/jobOptions_ReadRec.txt" (1,10)
ApplicationMgr.DLLs +=  [ "RecMakerAlg" ] ;                             //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "RecMakerAlg" ] ;                           //GP: (1,1)
ApplicationMgr.DLLs +=  [ "RootCnvSvc" ] ;                              //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "EvtPersistencySvc/EventPersistencySvc" ] ; //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "RootEvtSelector/EventSelector" , "RootCnvSvc/EventCnvSvc" ] ;//GP: (1,1)
EventPersistencySvc.CnvServices +=  [ "EventCnvSvc" ] ;                 //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Event/RootIO/RootIO-00-01-31/share/jobOptions_ReadRec.txt" (11,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (2,10)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Control/OfflineEventLoopMgr/OfflineEventLoopMgr-00-00-13/share/OfflineEventLoopMgr_Option.txt" (1,10)
ApplicationMgr.DLLs +=  [ "OfflineEventLoopMgr" ] ;                     //GP: (1,1)
ApplicationMgr.EventLoop = "OfflineEventLoopMgr";                       //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Control/OfflineEventLoopMgr/OfflineEventLoopMgr-00-00-13/share/OfflineEventLoopMgr_Option.txt" (3,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Database/DatabaseSvc/DatabaseSvc-00-00-24/share/DatabaseConfig.txt" (2,10)
ApplicationMgr.DLLs +=  [ "DatabaseSvc" ] ;                             //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "DatabaseSvc" ] ;                           //GP: (1,1)
DatabaseSvc.DbType = "mysql";                                           //GP: (1,1)
DatabaseSvc.Host = "bes3db2.ihep.ac.cn";                                //GP: (1,1)
DatabaseSvc.User = "guest";                                             //GP: (1,1)
DatabaseSvc.Passwd = "guestpass";                                       //GP: (1,1)
DatabaseSvc.SqliteDbPath = "$SITEROOT/database";                        //GP: (1,1)
DatabaseSvc.ReuseConnection = 1;                                        //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Database/DatabaseSvc/DatabaseSvc-00-00-24/share/DatabaseConfig.txt" (10,1)
ApplicationMgr.DLLs +=  [ "VertexFit" ] ;                               //GP: (2,10)
ApplicationMgr.ExtSvc +=  [ "VertexDbSvc" ] ;                           //GP: (2,10)
VertexDbSvc.BossRelease = "6.6.4";                                      //GP: (2,10)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (9,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/share/MagneticField.txt" (3,10)
ApplicationMgr.DLLs +=  [ "MagneticField" ] ;                           //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "MagneticFieldSvc" ] ;                      //GP: (1,1)
MagneticFieldSvc.IfRealField = 1;                                       //GP: (1,1)
MagneticFieldSvc.OutLevel = 1;                                          //GP: (1,1)
MagneticFieldSvc.GridDistance = 5;                                      //GP: (1,1)
MagneticFieldSvc.RunMode = 3;                                           //GP: (1,1)
MagneticFieldSvc.Cur_SCQ1_55 = 349.4;                                   //GP: (1,1)
MagneticFieldSvc.Cur_SCQ1_89 = 426.2;                                   //GP: (1,1)
MagneticFieldSvc.Cur_SCQ2_10 = 474.2;                                   //GP: (1,1)
MagneticFieldSvc.UseDBFlag = 1;                                         //GP: (1,1)
MagneticFieldSvc.TurnOffField = 0;                                      //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/share/MagneticField.txt" (30,1)
//GP: include "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/PhotonCor/AbsCor/AbsCor-00-00-28/share/jobOptions_AbsCor.txt" (4,10)
ApplicationMgr.DLLs +=  [ "EmcRecGeoSvc" ] ;                            //GP: (1,1)
ApplicationMgr.ExtSvc +=  [ "EmcRecGeoSvc" ] ;                          //GP: (1,1)
ApplicationMgr.DLLs +=  [ "AbsCor" ] ;                                  //GP: (1,1)
ApplicationMgr.TopAlg +=  [ "AbsCor" ] ;                                //GP: (1,1)
AbsCor.NTupleOut = 0;                                                   //GP: (1,1)
AbsCor.UseTof = 1;                                                      //GP: (1,1)
AbsCor.DoDataCor = 1;                                                   //GP: (1,1)
//GP: end  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/PhotonCor/AbsCor/AbsCor-00-00-28/share/jobOptions_AbsCor.txt" (13,1)
//GP: include "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/signal/jobOption.txt" (5,10)
//GP: skip already included file  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt" (1,10)
ApplicationMgr.DLLs +=  [ "Jpsdecthreepi" ] ;                           //GP: (1,10)
ApplicationMgr.TopAlg +=  [ "Jpsdecthreepi" ] ;                         //GP: (1,10)
Jpsdecthreepi.TestMC = 1;                                               //GP: (1,10)
Jpsdecthreepi.TestJPSMC = 0;                                            //GP: (1,10)
//GP: end  "/besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/signal/jobOption.txt" (10,1)
EventCnvSvc.digiRootInputFile =  [ "/besfs/groups/jpsi/jpsigroup/user/vindy/pi0decAgam/pi0Agam0007.dst" ] ;//GP: (5,10)
MessageSvc.OutputLevel = 6;                                             //GP: (5,10)
ApplicationMgr.EvtMax = -1;                                             //GP: (5,10)
ApplicationMgr.HistogramPersistency = "ROOT";                           //GP: (5,10)
NTupleSvc.Output =  [ "FILE1 DATAFILE='/besfs/groups/jpsi/jpsigroup/user/vindy/pi0decAgam/pi0Agam0007.root' OPT='NEW' TYP='ROOT'" ] ;//GP: (5,10)
//GP: end  "pi0decA0gam0007.txt"                                              (23,1)
//GP:================================================================================

JobOptionsSvc        INFO Job options successfully read in from pi0decA0gam0007.txt
JobOptionsSvc     WARNING /besfs/users/vindy/cmt6.6.4/workarea/Jpsdecthreepi/Jpsdecthreepi-00-00-01/run/signal/jobOption.txt(1,10) : WARNING #0 : Skip already included file  "/afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/share/jobOptions_VertexDbSvc.txt"
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.77 $
                                          running on bws0637.ihep.ac.cn on Sun Jun  3 12:08:41 2018
====================================================================================================================================

[1mRooFit v3.00a -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2009 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

ApplicationMgr       INFO Successfully loaded modules : RecMakerAlg, RootCnvSvc, OfflineEventLoopMgr, DatabaseSvc, VertexFit, MagneticField, EmcRecGeoSvc, AbsCor, Jpsdecthreepi
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/barIronpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/barAirpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/endIronpar.txt
*** Read field map: /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/MagneticField/MagneticField-00-01-36/dat/endAirpar.txt
DatabaseSvc: Connected to MySQL database
Construct Emc from GdmlFile /afs/ihep.ac.cn/bes3/offline/Boss/6.6.4/DetectorDescription/GdmlManagement/GdmlManagement-00-00-31/dat/Emc.gdml
SAXProcessor type ROOT
SAXProcessor requires type 2
Top Volume not found 
Find logicalEMC!
gGeoManager success!
mccor = 0
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully

**************************************************
Print JobInfo for data file: /besfs/groups/jpsi/jpsigroup/user/vindy/pi0decAgam/pi0Agam0007.dst
          BOSS version: 6.6.4
**************************************************


**************************************************
          Decay Options: 
############################################################################
#                                                                          #
#   e+e- -> J/psi, J/psi-> pi+ pi- pi0, pi0 -> A' gamma,  A' -> e+ e-      #
#                                                                          #
#  Authors Vindhyawasini Prasad 15 February, 2016                          #
############################################################################
ChangeMassMin darkU 0.006
ChangeMassMax darkU 0.008
Particle darkU 0.007 0.0001
Alias myX darkU
Decay J/psi
0.18358    pi+ pi- pi0      OMEGA_DALITZ;
0.27214    rho0 pi0         HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0;
0.27214    rho+ pi-         HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0;
0.27214    rho- pi+         HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0;
Enddecay
Decay rho0
1.000    pi+ pi-                             VSS;
Enddecay
Decay rho+
1.000    pi+ pi0                             VSS;
Enddecay
Decay rho-
1.000    pi- pi0                             VSS;
Enddecay
Decay pi0
  1.000     myX gamma                       SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
Decay myX
1.00  e+  e- PHOTOS  VLL;
Enddecay
End

**************************************************


**************************************************
          JobOptions for this data file: 

#include "$OFFLINEEVENTLOOPMGRROOT/share/OfflineEventLoopMgr_Option.txt"
#include "$KKMCROOT/share/jobOptions_KKMC.txt"
KKMC.CMSEnergy = 3.097;
KKMC.BeamEnergySpread=0.0008;
KKMC.NumberOfEventPrinted=1;
KKMC.GenerateJPsi=true;
#include "$BESEVTGENROOT/share/BesEvtGen.txt"
EvtDecay.userDecayTableName = "Jpspipipi0gamU0.007.dec";
EvtDecay.PdtTableDir="/besfs/users/vindy/cmt6.6.4/workarea/Generator/generateMC/pdt.table";
BesRndmGenSvc.RndmSeed = 122;
#include "$BESSIMROOT/share/G4Svc_BesSim.txt"
#include "$CALIBSVCROOT/share/calibConfig_sim.txt"
RealizationSvc.RunIdList = {-9947,0,-10878};
#include "$ROOTIOROOT/share/jobOptions_Digi2Root.txt"
RootCnvSvc.digiRootOutputFile = "/besfs/groups/jpsi/jpsigroup/user/vindy/pi0decAgam/pi0Agam0007.rtraw";
MessageSvc.OutputLevel  = 6;
ApplicationMgr.EvtMax = 120000;

          end of the jobOptions file 
**************************************************

#include "$ROOTIOROOT/share/jobOptions_ReadRoot.txt"
#include "$OFFLINEEVENTLOOPMGRROOT/share/OfflineEventLoopMgr_Option.txt"
#include "$BESEVENTMIXERROOT/share/jobOptions_EventMixer_rec.txt"
#include "$CALIBSVCROOT/share/job-CalibData.txt"
#include "$MAGNETICFIELDROOT/share/MagneticField.txt"
#include "$ESTIMEALGROOT/share/job_EsTimeAlg.txt"
#include "$MDCXRECOROOT/share/jobOptions_MdcPatTsfRec.txt"
#include "$KALFITALGROOT/share/job_kalfit_numf_data.txt"
#include "$MDCDEDXALGROOT/share/job_dedx_all.txt"
#include "$TRKEXTALGROOT/share/TrkExtAlgOption.txt"
#include "$TOFRECROOT/share/jobOptions_TofRec.txt"
#include "$TOFENERGYRECROOT/share/TofEnergyRecOptions_MC.txt"
#include "$EMCRECROOT/share/EmcRecOptions.txt"
#include "$MUCRECALGROOT/share/jobOptions_MucRec.txt"
#include "$EVENTASSEMBLYROOT/share/EventAssembly.txt"
#include "$PRIMARYVERTEXALGROOT/share/jobOptions_kalman.txt"
#include "$VEEVERTEXALGROOT/share/jobOptions_veeVertex.txt"
#include "$HLTMAKERALGROOT/share/jobOptions_HltMakerAlg.txt"
#include "$EVENTNAVIGATORROOT/share/EventNavigator.txt"
#include "$ROOTIOROOT/share/jobOptions_Dst2Root.txt"
#include "$CALIBSVCROOT/share/calibConfig_rec_mc.txt"
BesRndmGenSvc.RndmSeed = 100;
MessageSvc.OutputLevel = 5; 
EventCnvSvc.digiRootInputFile = {"/besfs/groups/jpsi/jpsigroup/user/vindy/pi0decAgam/pi0Agam0007.rtraw"};
EventCnvSvc.digiRootOutputFile ="/besfs/groups/jpsi/jpsigroup/user/vindy/pi0decAgam/pi0Agam0007.dst";
ApplicationMgr.EvtMax = -1;

          end of the jobOptions file 
**************************************************

Using the SftVer and ParVer (6.6.3, 1) for run 9947. 
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
event  number:  0
ApplicationMgr       INFO Application Manager Stopped successfully
total number:              120000
nGood==4, nCharge==0:      43034
Photon Selection :         36388
Pass Pid:                  32209
e+e- vertex fit:           31786
4C Kinematic fit           24148
Good photon selection      23904
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
294.882u 5.404s 5:24.18 92.6%	0+0k 1192+125376io 35pf+0w
